## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian43@library
librarian_password=9Wa02cAu

student_username=student5@library
student_password=i1oDgf2d


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

